name: Analytics
version: 1.1.0
description: Integrate Matomo or Google Analytics into your website.
author: Trendschau
homepage: http://typemill.net
licence: MIT
paypal: https://paypal.me/typemill
amount: 5

settings:
  tool: none

forms:
  fields:

    tool:
      type: radio
      label: Choose Your Tool
      options:
        none: None
        matomo: Matomo
        google: Google Analytics

    matomo_url:
      type: text
      label: Matomo URL
      help: Add the URL to your matomo installation without protocol like this: my-site.com.
      placeholder: 'url like my-matomo-installation.com'

    matomo_id:
      type: number
      label: Matomo Site-ID
      help: You can find the id in Matomo under configuration and tracking code.
      placeholder: 'simple number like 8'

    google_id:
      type: text
      label: Google Tracking ID
      help: You can find the tracking id in google under property. It starts with UA-
      placeholder: 'UA-12345-6'